; Deutsche Uebersetzung von Mike Foellmer (beatmaster)
; #n in values means new line. {0}, {1} means replaced values
; Die EIntraege {0}, {1} nicht entfernen!
[dropf]
About=Ueber
AboutTitle=Ueber dropf
Active=Aktiv
Add=Hinzufuegen
AlwaysOnTop=Immer im Vordergrund
Ask=Frage
AutoCopyUrl=Automatisches kopieren der URL der herunhtergeladenen Datei.
Best=Best
BetaTesters=Beta Tester
Cancel=Abbruch
CancelActiveUpload=Bist du sicher, dass Du den Upload abbrechen moechtest?
CancelActiveUploadExit=Ein Upload ist noch aktiv. Bist Du sicher, dass du abbrechen und dropf beenden moechtest?
CategorizeFolders=Kategosieiser Ordner nach Monat/Jahr
Clear=Bereinigen
ClickAndCopyUrl=Hier klicken um die URL in die Zwischenablage zu kopieren.
Close=Schließen
Closed=Geschlossen
Delete=Entfernen
Developer=Entwickler
Display=Anzeige
Exit=Beenden
Fast=Schnell
Fastest=Schnellste
FileExistsPrompt=Die Ziildatei existiert bereits. Soll diese ueberschrieben werden?#nKlick Nein fuer automatisches umbenennen.
FilenameUploadSettings=Dateiname & Uploadeinstellungen
FtpAccounts=FTP Accounts
UploadFolder=Upload Ordner
RootFolder=Zielordner
FtpUrlError=FTP Adresse ist nicht erreichbar. Bitte die Eintraege fuer diese FTP Seite ueberpruefen.#n#nNote: Sie koennen sich nur mit FTP Seiten verbinden.
GeneralSettings=Allgemeine Einstellungen
Good=Gut
Hide=Verbergen
Host=Host
HttpUrl=Http Url
IfFileExists=Wenn Datei existriert
Language=Sprache
LockPosition=Position sperren
Manage=Verwalten
ManageFtpAccountsTitle=Ftp Accounts verwalten
Mode=Mode
Name=Name
NewSite=Neue Seite
NoFtpAccountFound=Keine FTP Accounts gefunden
Normal=Normal
NoUrlFound=Keine URL gefunden
OK=OK
Opacity=Transparenz
OpenNewFolders=Neue Ordner fuer jeden Upload oeffnen.
Overwrite=Ueberschreiben
Passive=Passive
Password=Passwort
Port=Port
Preparing=Vorbereitung..
PutTimestamps=Zeitstempel an die Dateinamen anhaengen. ex: 201101011230_test.jpg
QuickFtpJump=Ftp Quick Jump
Rename=Umbenennen
ReplaceFileNames=Dateinamen fuer Web-Standarts ersetzen. (empfohlen)
Service=Dienst
Settings=Einstellungen
SettingsTitle=dropf Einstellungen
Show=Anzeigen
Sites=Standort
Size=Groeße
StartWithWindows=mit Windows starten.
Store=Speichern
Theme=Theme
UploadCompleted=Upload komplett
UploadException=Fehler beim Herunterladen der Datei.#n#nServer antwortet:
UploadHistory=Upload Verlauf
Uploading={0}%
UploadWebException=Fehler bei der Verbindungsherstellungen zum Server.#n#Server antwortet:
UrlCopied=URL in die zwischenablage kopiert.
UrlShortenerSettings=Url verkuerzer Einstellungen
UserName=Benutzername
UseUrlShortener=Use Url verkuerzer Dienst
ZipLevel=Zip Level
LanguageChanged=Sprache geaendert. Programm neustarten, um die Aenderungen zu uebernehmen.#n#nWillst Du das Programm jetzt neustartet?
ProgramAlreadyOpen=dropf ist bereits geoeffnet. Du kannst nur eine Ausgabe zur selben Zeit starten
GoTodropfWebsite=Zu dropf.com wechseln
GoTodropfForum=Zu dropf forum wechseln
SendFromClipboard=Von der Zwischenablage senden
TakeSSAndSend=Screenshot machen und heraufladen
TakingSS=Der Screenshot wird heraufgeladen. Inzwischen wird dropf fuer einen Moment ausgeblendet.
CheckForUpdates=Auf Updates ueberpruefen
CheckForUpdatesTitle=Auf Updates ueberpruefen
CheckingUpdates=Bitte warten, es wird auf Updates geprueft...
NewVersionFound=Neue Version von dropf verfuegbar!#nv.{0}
YouAreUsingLastVersion=Kein Update gefunden! Du nutzt die aktuelle Version von dropf.
Download=Download
CheckForUpdatesFail=Fehler bei der Updateueberpruefung. Bitte spaeter wiederholen.
NoInternetConnection=Keine Internetverbindung gefunden. Du must dich mit dem Internet verbinen, um dropf zu nutzen.
AlwaysSendTextAsTxt=Text immer als eine a .txt Datei an die Zwischenablage senden.  
AddToWindowsSendTo=Zum Windows "Senden an" Menue hinzufuegen.
Check=Ueberpruefen
CheckingFtpConnection=FTP Verbinungen ueberpruefen...
FtpConnectionSuccessfully=Ftp Verbindungen erfolgreich.
FtpConnectionError=Ftp connection gescheitert.
UrlCannotCopied=URL kann nicht in die Zwischenablage kopiert werden. Bitte erneut im Uploadverlauf Menue versuchen.
Help=Hilfe
ZipMultipleFiles=Zip Multiple Files
ZipFolders=Zip Folders
HelpDropfTranslations=Help to translate dropf in another language.
Translations=Uebersetzung
ResetPosition=Reset Position
EncryptZipFile=Encrypt zip file
ZipPassword=Zip password