; English translation by arunes
; #n in values means new line. {0}, {1} means replaced values
; Don't remove {0}, {1} values!
[dropf]
About=About
AboutTitle=About dropf
Active=Active
Add=Add
AlwaysOnTop=Always on Top
Ask=Ask
AutoCopyUrl=Auto copy url of uploaded file.
Best=Best
BetaTesters=Beta Testers
Cancel=Cancel
CancelActiveUpload=Are you sure want to cancel current upload?
CancelActiveUploadExit=There is a active upload job. Are you sure want to cancel this job and close to dropf?
CategorizeFolders=Categorize folders based year/month.
Clear=Clear
ClickAndCopyUrl=Click here for copy url to clipboard.
Close=Close
Closed=Closed
Delete=Delete
Developer=Developer
Display=Display
Exit=Exit
Fast=Fast
Fastest=Fastest
FileExistsPrompt=The target file already exists. Do you want to overwrite it?#nClick No for auto rename.
FilenameUploadSettings=Filename & Upload Settings
FtpAccounts=Ftp Accounts
UploadFolder=Upload Folder
RootFolder=Root Folder
FtpUrlError=Ftp url is not well formed. Please check host value for selected ftp site.#n#nNote: You can only connect ftp sites.
GeneralSettings=General Settings
Good=Good
Hide=Hide
Host=Host
HttpUrl=Http Url
IfFileExists=If file exists
Language=Language
LockPosition=Lock Position
Manage=Manage
ManageFtpAccountsTitle=Manage Ftp Accounts
Mode=Mode
Name=Name
NewSite=New Site
NoFtpAccountFound=No ftp account found
Normal=Normal
NoUrlFound=No url found
OK=OK
Opacity=Opacity
OpenNewFolders=Open new folders for each upload.
Overwrite=Overwrite
Passive=Passive
Password=Password
Port=Port
Preparing=preparing..
PutTimestamps=Put timestamps on filenames. ex: 201101011230_test.jpg
QuickFtpJump=Ftp Quick Jump
Rename=Rename
ReplaceFileNames=Replace file names for web standarts. (recommended)
Service=Service
Settings=Settings
SettingsTitle=dropf Settings
Show=Show
Sites=Sites
Size=Size
StartWithWindows=Start with windows.
Store=Store
Theme=Theme
UploadCompleted=Upload Completed
UploadException=An error occurred when uploading file.#n#nServer response:
UploadHistory=Upload History
Uploading={0}%
UploadWebException=An error occurred when connecting ftp server.#n#nServer response:
UrlCopied=Url copied to clipboard.
UrlShortenerSettings=Url Shortener Settings
UserName=User Name
UseUrlShortener=Use Url Shortener Service
ZipLevel=Zip Level
LanguageChanged=Language changed. Restart program for the changes to take effect.#n#nDo you want to restart program now?
ProgramAlreadyOpen=dropf is already open. You cannot start more than one copy at the same time.
GoTodropfWebsite=Go to dropf.com
GoTodropfForum=Go to dropf forum
SendFromClipboard=Send From Clipboard
TakeSSAndSend=Take Screenshot and Upload
TakingSS=Screenshot will be uploaded. Meanwhile dropf will hidden for a moment.
CheckForUpdates=Check For Updates
CheckForUpdatesTitle=Check For Updates
CheckingUpdates=Checking for updates, please wait...
NewVersionFound=New version of dropf found!#nv.{0}
YouAreUsingLastVersion=No update found! You are using last version of dropf.
Download=Download
CheckForUpdatesFail=An error occurred when checking for updates. Please try again later.
NoInternetConnection=No internet connection found. You have to connected to internet before using dropf.
AlwaysSendTextAsTxt=Always send text in clipboard as a .txt file.
AddToWindowsSendTo=Add to Windows Send To menu.
Check=Check
CheckingFtpConnection=Checking ftp connection...
FtpConnectionSuccessfully=Ftp connection successfully.
FtpConnectionError=Ftp connection failed.
UrlCannotCopied=Url cannot copied to clipboard. Please try again in Upload History menu.
Help=Help
ZipMultipleFiles=Zip Multiple Files
ZipFolders=Zip Folders
HelpDropfTranslations=Help to translate dropf in another language.
Translations=Translations
ResetPosition=Reset Position
EncryptZipFile=Encrypt zip file
ZipPassword=Zip password