; English translation by arunes
; #n in values means new line. {0}, {1} means replaced values
; Don't remove {0}, {1} values!
[dropf]
About=Acerca de
AboutTitle=About dropf
Active=Activa
Add=Agregar
AlwaysOnTop=Siempre Arriba
Ask=Preguntar
AutoCopyUrl=Autocopiar url del archivo subido.
Best=Mejor
BetaTesters=Beta Testers
Cancel=Cancelar
CancelActiveUpload=Esta seguro que desea cancelar la subida actual?
CancelActiveUploadExit=Hay un trabajo subiendo en curso. ¿Estás seguro de querer cancelar este trabajo y descartarlo?
CategorizeFolders=Clasificar carpetas basadas mes / año.
Clear=Limpiar
ClickAndCopyUrl=Haga clic aquí para copia la url en el portapapeles.
Close=Cerrar
Closed=Cerrado
Delete=Borrar
Developer=Desarrollador
Display=Pantalla
Exit=Salir
Fast=Rapido
Fastest=Mas Rapido
FileExistsPrompt=El archivo de destino ya existe. ¿Quieres sobreescribirlo?#nClick No para cambiar el nombre automaticamente.
FilenameUploadSettings=Nombre de archivo y cargar de ajustes
FtpAccounts=Cuentas Ftp
UploadFolder=Subir Carpeta
RootFolder=Carpeta Raiz
FtpUrlError=La Url FTP no está bien. Por favor, compruebe el valor de host para el sitio FTP seleccionado.#n#nNote: Solo puedes conectarte a servidores Ftp.
GeneralSettings=Configuracion General
Good=Bueno
Hide=Ocultar
Host=Host
HttpUrl=Url Http
IfFileExists=Si el archivo Existe
Language=Idioma
LockPosition=Fijar Posicion
Manage=Gestionar
ManageFtpAccountsTitle=Administrar Cuentas Ftp
Mode=Modo
Name=Nombre
NewSite=Nuevo Sitio
NoFtpAccountFound=No se encontro la cuenta ftp
Normal=Normal
NoUrlFound=No se encontro la url
OK=OK
Opacity=Opacidad
OpenNewFolders=Abrir nuevas carpetas para cada subida.
Overwrite=Sobreescribir
Passive=Pasivo
Password=Contraseña
Port=Puerto
Preparing=Preparando..
PutTimestamps=Poner marcas de tiempo en los nombres de archivo. ej: 201301011230_test.jpg
QuickFtpJump=Acceso Ftp Rapido
Rename=Renombrar
ReplaceFileNames=Reemplazar los nombres de archivo para los estandares web. (recomendado)
Service=Servicio
Settings=Configuracion
SettingsTitle=Configuracion dropf
Show=Mostrar
Sites=Sitios
Size=Tamaño
StartWithWindows=Iniciar con Windows.
Store=Almacenar
Theme=Tema
UploadCompleted=Subida Completada
UploadException=Un error ocurio cuando se subia el archivo.#n#n El servidor dijo:
UploadHistory=Historial de Subidas
Uploading={0}%
UploadWebException=Un error ocurrio cuando se conectaba al servidor Ftp.#n#n El servidor dijo:
UrlCopied=Url copiada al portapapeles.
UrlShortenerSettings=Configuracion del acortador Url
UserName=Nombre de usuario
UseUrlShortener=Usar el servicio acortador de Url 
ZipLevel=Nivel de Compresion
LanguageChanged=Idioma Cambiado. Reinicia el programa para que los cambios tomen efecto.#n#n Desea reinicar el programa ahora?
ProgramAlreadyOpen=dropf esta actualmente abierto. No puedes abrir mas de un programa al mismo tiempo.
GoTodropfWebsite=Ir a dropf.com
GoTodropfForum=Ir a dropf forum
SendFromClipboard=Enviar desde el portapapeles
TakeSSAndSend=Tomar una captura de la subida
TakingSS=La captura de pantalla sera subida. Mientras dropf estara oculto por un momento.
CheckForUpdates=Buscar actualizaciones
CheckForUpdatesTitle=Buscar actualizaciones
CheckingUpdates=Comprobando actualizaciones, por favor espere...
NewVersionFound=Nueva version de dropf encontrada!#nv.{0}
YouAreUsingLastVersion=No hay actualizaciones! Esta usando la ultima version de de dropf.
Download=Descargar
CheckForUpdatesFail=Un error ocurrio cuando se buscaba la actualizacion. Por favor intente mas tarde.
NoInternetConnection=No se encontro una conexion a internet. Tienes que estar conectado para poder usar dropf.
AlwaysSendTextAsTxt=Siempre enviar texto al portapapeles como archivo .txt.
AddToWindowsSendTo=Añadir al menu Enviar a de Windows.
Check=Comprobar
CheckingFtpConnection=Comprobando Conexion Ftp...
FtpConnectionSuccessfully=Conexion Ftp Exitosa.
FtpConnectionError=Conexion Ftp Fallida.
UrlCannotCopied=La Url no puede ser copiada en el portapapeles. Por favor trata de nuevo desde el submen Historial.
Help=Ayuda
ZipMultipleFiles=Comprimir Multiples Archivos
ZipFolders=Carpetas Zip
HelpDropfTranslations=Ayudar a traducir en otro idioma.
Translations=Traducciones
ResetPosition=Resetear Posision
EncryptZipFile=Encryptar archivo zip
ZipPassword=Contraseña del Archivo