; Russian translation by voidby
; #n in values means new line. {0}, {1} means replaced values
; Don't remove {0}, {1} values!
[dropf]
About=О программе
AboutTitle=О dropf
Active=Активный
Add=Добавить
AlwaysOnTop=Поверх всех окон
Ask=Спросить
AutoCopyUrl=Копировать адрес загруженного файла в буфер обмена.
Best=Лучший
BetaTesters=Бета-тестеры
Cancel=Отмена
CancelActiveUpload=Отменить текущую загрузку?
CancelActiveUploadExit=В данный момент идет загрузка. Отменить ее?
CategorizeFolders=Сортировать загруженные файлы по папкам год/месяц.
Clear=Очистить
ClickAndCopyUrl=Нажмите здесь, чтобы скопировать адрес в буфер обмена.
Close=Закрыть
Closed=%100
Delete=Удалить
Developer=Разработчик
Display=Внешний вид
Exit=Выход
Fast=Быстрый
Fastest=Быстрейший
FileExistsPrompt=Файл с таким именем уже существует. Переименовать?#nНажмите "Нет" для автопереименования.
FilenameUploadSettings=Загрузки и имена файлов
FtpAccounts=Аккаунты ftp
UploadFolder=Каталог для файлов
RootFolder=Корневой каталог
FtpUrlError=Неправильно введен адрес ftp-сервера.#n#nВнимание: Можно подключаться только к ftp-серверу.
GeneralSettings=Главное
Good=Хороший
Hide=Спрятать
Host=Ftp-сервер
HttpUrl=Http-адрес
IfFileExists=Если файл существует
Language=Язык
LockPosition=Закрепить корзину
Manage=Настроить
ManageFtpAccountsTitle=Настройка ftp-аккаунтов
Mode=Режим
Name=Название
NewSite=Новый аккаунт
NoFtpAccountFound=Не найден ftp-аккаунт
Normal=Нормальный
NoUrlFound=Не найден адрес
OK=OK
Opacity=Прозрачность
OpenNewFolders=Создавать новую папку для каждой загрузки.
Overwrite=Перезаписать
Passive=Пассивный
Password=Пароль
Port=Порт
Preparing=подготовка..
PutTimestamps=Добавлять время в имя файла. пример: 201101011230_test.jpg
QuickFtpJump=Быстрый выбор серверов
Rename=Переименовать
ReplaceFileNames=Подгонять имена файлов под веб-стандарты. (рекомендуется)
Service=Сервис
Settings=Настройки
SettingsTitle=Настройки dropf
Show=Показать
Sites=Сайты
Size=Размер
StartWithWindows=Запуск при старте Windows.
Store=Не сжимать
Theme=Темы
UploadCompleted=Загрузка завершена
UploadException=При загрузке файла произошла ошибка.#n#nОтвет сервера:
UploadHistory=История загрузок
Uploading={0}%
UploadWebException=Произошла ошибка при соединении с сервером.#n#nОтвет сервера:
UrlCopied=Ссылка скопирована в буфер обмена.
UrlShortenerSettings=Сокращение ссылок
UserName=Имя пользователя
UseUrlShortener=Использовать сервисы сокращения ссылок
ZipLevel=Уровень сжатия
LanguageChanged=Изменен язык. Перезапустите программу, чтобы сохранить изменения.#n#nХотите перезапустить программу сейчас?
ProgramAlreadyOpen=dropf уже запущен. Нельзя запустить более одной копии программы.
GoTodropfWebsite=Перейти на dropf.com
GoTodropfForum=Перейти на форум dropf
SendFromClipboard=Загрузка буфера обмена 
TakeSSAndSend=Сделать скриншот и загрузить
TakingSS=Создание скриншота. Окно dropf исчезнет на несколько секунд.
CheckForUpdates=Проверить обновления
CheckForUpdatesTitle=Проверка обновлений
CheckingUpdates=Проверка обновлений, подождите...
NewVersionFound=Найдена новая версия dropf!#nv.{0}
YouAreUsingLastVersion=Вы используете последнюю версию dropf.
Download=Скачать
CheckForUpdatesFail=При проверке обновлений произошла ошибка. Попробуйте позже.
NoInternetConnection=Не найдено соединение с интернетом. Для работы программы необходимо подключиться к интернету.
AlwaysSendTextAsTxt=Отправлять текст из буфера обмена, как txt-файл.
AddToWindowsSendTo=Добавить в меню "Отправить".
Check=Тест
CheckingFtpConnection=Проверка подключения...
FtpConnectionSuccessfully=Успешное подключение.
FtpConnectionError=Не удалось подключиться.
UrlCannotCopied=не удалось скопировать адрес в буфер обмена. Попробуйте еще раз через меню "История загрузок".
Help=Помощь
ZipMultipleFiles=Zip Multiple Files
ZipFolders=Zip Folders
HelpDropfTranslations=Help to translate dropf in another language.
Translations=перевод
ResetPosition=Reset Position
EncryptZipFile=Encrypt zip file
ZipPassword=Zip password