; #n yeni satır anlamına gelir. {0}, {1} o satırdaki değerler anlamına gelir.
; {0}, {1} değerlerini silmeyiniz!
[dropf]
About=Hakkında
AboutTitle=dropf Hakkında
Active=Aktif
Add=Ekle
AlwaysOnTop=Her zaman üstte
Ask=Sor
AutoCopyUrl=Yüklenen dosyanın adresini otomatik kopyala.
Best=En İyi
BetaTesters=Beta Testleri
Cancel=İptal
CancelActiveUpload=Mevcut yüklemeyi iptal etmek istediğinizden emin misiniz?
CancelActiveUploadExit=Aktif yükleme var, bu yüklemeyi iptal edip programdan çıkmak istediğinize emin misiniz?
CategorizeFolders=Klasörleri yıl/ay bazında kategorile.
Clear=Temizle
ClickAndCopyUrl=Adresi kopyalamak için tıklayınız.
Close=Kapat
Closed=Kapalı
Delete=Sil
Developer=Geliştirici
Display=Görünüm
Exit=Çıkış
Fast=Hızlı
Fastest=Çok Hızlı
FileExistsPrompt=Aynı isimli bir dosya zaten bulunuyor. Üzerine yazmak istiyor musunuz?#nOtomatik olarak adlandırılması için Hayır'a tıklayınız.
FilenameUploadSettings=Dosya Adı & Yükleme Ayarları
FtpAccounts=Ftp Hesapları
UploadFolder=Yükleme Klasörü
RootFolder=Kök Klasör
FtpUrlError=Ftp adresi hatalı gözüküyor. Lütfen seçili ftp sitesinin sunucu değerini kontrol ediniz.#n#nNot: Sadece ftp sitelerine bağlanabilirsiniz.
GeneralSettings=Genel Ayarlar
Good=İyi
Hide=Gizle
Host=Sunucu
HttpUrl=Web Adresi
IfFileExists=Dosya varsa
Language=Arayüz Dili
LockPosition=Pozisyonu Sabitle
Manage=Yönet
ManageFtpAccountsTitle=Ftp Hesaplarını Yönet
Mode=Mod
Name=İsim
NewSite=Yeni Site
NoFtpAccountFound=Ftp hesabı bulunamadı
Normal=Normal
NoUrlFound=Kayıt bulunamadı
OK=Tamam
Opacity=Saydamlık
OpenNewFolders=Her yükleme için yeni klasör oluştur.
Overwrite=Üzerine yaz
Passive=Pasif
Password=Şifre
Port=Port
Preparing=hazırlanıyor..
PutTimestamps=Dosya isimlerine tarih bilgisi ekle. örn: 201101011230_test.jpg
QuickFtpJump=Ftp Hızlı Erişim
Rename=Yeniden adlandır
ReplaceFileNames=Dosya isimlerini web standartlarına göre değiştir. (önerilir)
Service=Servis
Settings=Ayarlar
SettingsTitle=dropf Ayarları
Show=Göster
Sites=Siteler
Size=Boyut
StartWithWindows=Windowsla birlikte başlat.
Store=Sakla
Theme=Tema
UploadCompleted=Yükleme tamamlandı
UploadException=Dosya gönderilirken bir hata oluştu.#n#nSunucudan dönen mesaj:
UploadHistory=Yükleme Geçmişi
Uploading=%{0}
UploadWebException=Ftp servera bağlanırken bir hata oluştu.#n#nSunucudan dönen mesaj:
UrlCopied=Adres panoya kopyalandı.
UrlShortenerSettings=Adres Kısaltma Ayarları
UserName=Kullanıcı Adı
UseUrlShortener=Adres Kısaltma Servisi kullan
ZipLevel=Sıkıştırma
LanguageChanged=Mevcut dil değiştirildi. Değişikliklerin geçerli olması için lütfen programı yeniden başlatınız.#n#nProgramı şimdi yeniden başlatmak ister misiniz?
ProgramAlreadyOpen=dropf programı zaten çalışıyor. Aynı anda birden fazla kopya çalıştıramazsınız.
GoTodropfWebsite=dropf.com'a git
GoTodropfForum=dropf forum'a git
SendFromClipboard=Panodaki Bilgiyi Yükle
TakeSSAndSend=Ekran Görüntüsünü Yükle
TakingSS=Ekran görüntüsü alınıp yüklenecektir. Bu sürede dropf programı kısa bir süreliğine görünmez olacaktır.
CheckForUpdates=Güncellemeleri Kontrol Et
CheckForUpdatesTitle=Güncellemeleri Kontrol Et
CheckingUpdates=Güncellemeler kontrol ediliyor, lütfen bekleyiniz...
NewVersionFound=dropf'in yeni versiyonu bulundu!#nv.{1}
YouAreUsingLastVersion=Yeni güncelleme bulunamadı! dropf programının son versiyonunu kullanıyorsunuz.
Download=İndir
CheckForUpdatesFail=Güncellemeler kontrol edilirken bir hata oluştu, lütfen daha sonra deneyiniz.
NoInternetConnection=İnternet bağlantısı bulunamadı, dropf'i kullanabilmeniz için internete bağlı olmanız gerekmektedir.
AlwaysSendTextAsTxt=Panodaki yazıyı her zaman .txt olarak gönder.
AddToWindowsSendTo=Windows Gönder menüsüne ekle.
Check=Kontrol Et
CheckingFtpConnection=Ftp bağlantısı kontrol ediliyor...
FtpConnectionSuccessfully=Ftp bağlantısı başarılı.
FtpConnectionError=Ftp bağlantısı hatalı.
UrlCannotCopied=Url panoya kopyalanırken bir hata oldu, lütfen Yükleme Geçmişi bölümünden tekrar deneyiniz.
Help=Yardım
ZipMultipleFiles=Çoklu Dosyaları Sıkıştır
ZipFolders=Klasörleri Sıkıştır
HelpDropfTranslations=dropf programının başka bir dile çevirilmesine yardımcı olun.
Translations=Çeviriler
ResetPosition=Pozisyonu Sıfırla
EncryptZipFile=Zip dosyasını şifrele
ZipPassword=Zip şifresi